INTERVAL_TIME=300
POSTGRES_DB=shipdb
POSTGRES_USER=portcdm
POSTGRES_PASSWORD=password
LINE_NOTIFY_TOKEN=
LINE_NOTIFY_TOKEN_Pilot=
LINE_NOTIFY_TOKEN_Unmooring=
LINE_NOTIFY_TOKEN_Tugboat=
LINE_NOTIFY_TOKEN_ShippingAgent=
LINE_NOTIFY_TOKEN_LoadingUnloading=