INTERVAL_TIME=300
POSTGRES_DB=shipdb
POSTGRES_USER=portcdm
POSTGRES_PASSWORD=password
LINE_NOTIFY_TOKEN=
LINE_NOTIFY_TOKEN_PILOT=
LINE_NOTIFY_TOKEN_UNMOORING=
LINE_NOTIFY_TOKEN_TUGBOAT=
LINE_NOTIFY_TOKEN_SHIPPINGAGENT=
LINE_NOTIFY_TOKEN_SHIPPINGCOMPANY=
LINE_NOTIFY_TOKEN_LOADINGUNLOADING=
LINE_NOTIFY_TOKEN_CIQS=